{
  "name": "check-config-extension",
  "version": "1.0.0",
  "description": "Extension to check configuration of antora and Content sources",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.cern.ch:7999/jwille/check-config-extension.git"
  },
  "author": "Jonah Wille",
  "license": "ISC"
}
